* {
    font-family: 'Ubuntu', sans-serif;
}

body {
    height: 100%;
}

/* IMAGE PAGE ACCUEIL*/
.background-image {
    color: white;
    background-image: url("Images/photo-accueil.jpg");
    background-size: cover;
    background-position: center;
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    background-color: rgb(71, 85, 94);
}
.logo {
    width: 16rem;
    height: 9rem;
}
.photo {
    min-height: 350px;
    max-height: 350px;
    width: auto;
}

footer {
    color: white;
    background: black;
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-img-top {
    max-height: 300px;
    min-height: 300px;
    width: auto;
}

.card {
    transition: transform 250ms;
}
.card:hover {
    transform: scale(1.05);
}

#titre-tarif {
    color: white;
    font-size: 3rem;
}
.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

li {
    margin-left: 1.5rem;
    transition: transform 250ms;
}

li:hover {
    transform: scale(1.2);
}

i {
    color: white;
}

.social {
    width: 4rem;
    text-align: center;
    border-radius: 13px;
    border: 1px solid black;
    -webkit-box-shadow: 1px 3px 33px 9px rgba(0,0,0,0.6); 
    box-shadow: 1px 3px 33px 9px rgba(0,0,0,0.6);
    transition: transform 250ms;
}

.social:hover {
    transform: scale(1.2);
}

.fb {
    background-color: rgb(59, 89, 152);
}

.insta {
    background: #d6249f;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}

.header {
    background: linear-gradient(45deg, #A4A4A4 0%, #204763 51%, #A59D9D 100%);
}